# embedded-baleen

./: .drone.yml  .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/io/committed/baleen/embedded/: BaleenOutputConverter.java  ConsumerOutputConverter.java  EmbeddableBaleen.java  EmbeddedBaleenFactory.java  WrappedBaleenOutputConverter.java
src/main/java/io/committed/baleen/embedded/components/: EmbeddedCollectionReader.java  EmbeddedConsumer.java  InputDocument.java  JCasAdapter.java
src/main/java/io/committed/baleen/embedded/example/: DoublingJCas.java  OutputDocument.java  SingleDocumentOutputConverter.java
src/main/java/io/committed/baleen/embedded/internal/: BaleenContext.java
src/main/java/io/committed/baleen/embedded/pool/: BaleenPool.java  BaleenPoolFactory.java
src/main/java/io/committed/baleen/embedded/single/: EmbeddedBaleen.java
src/test/java/io/committed/baleen/embedded/: BaleenPoolTest.java  EmbeddedBaleenTest.java
